I'm sorry, but an uncaught exception occurred.

While running game code:
  File "english/game/script.rpy", line 13, in script
IOError: Couldn't find file 'click.wav'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/junior/Downloads/renpy-6.17.3-sdk/renpy/execution.py", line 294, in run
    node.execute()
  File "/home/junior/Downloads/renpy-6.17.3-sdk/renpy/ast.py", line 464, in execute
    renpy.exports.say(who, what, interact=self.interact)
  File "/home/junior/Downloads/renpy-6.17.3-sdk/renpy/exports.py", line 925, in say
    who(what, interact=interact)
  File "/home/junior/Downloads/renpy-6.17.3-sdk/renpy/character.py", line 812, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "/home/junior/Downloads/renpy-6.17.3-sdk/renpy/character.py", line 678, in do_display
    **display_args)
  File "/home/junior/Downloads/renpy-6.17.3-sdk/renpy/character.py", line 481, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/home/junior/Downloads/renpy-6.17.3-sdk/renpy/ui.py", line 237, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/home/junior/Downloads/renpy-6.17.3-sdk/renpy/display/core.py", line 1993, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "/home/junior/Downloads/renpy-6.17.3-sdk/renpy/display/core.py", line 2266, in interact_core
    renpy.audio.audio.interact()
  File "/home/junior/Downloads/renpy-6.17.3-sdk/renpy/audio/audio.py", line 913, in interact
    periodic()
  File "/home/junior/Downloads/renpy-6.17.3-sdk/renpy/audio/audio.py", line 847, in periodic
    c.periodic()
  File "/home/junior/Downloads/renpy-6.17.3-sdk/renpy/audio/audio.py", line 349, in periodic
    topf = load(self.file_prefix + topq.filename + self.file_suffix)
  File "/home/junior/Downloads/renpy-6.17.3-sdk/renpy/audio/audio.py", line 83, in load
    rv = renpy.loader.load(fn)
  File "/home/junior/Downloads/renpy-6.17.3-sdk/renpy/loader.py", line 428, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'click.wav'.

Linux-3.11.0-18-generic-x86_64-with-debian-wheezy-sid
Ren'Py 6.17.3.327
a 0.0
